{
  "name": "@dartbot/segment",
  "version": "0.4.0",
  "description": "Segmented display implementd as a vanilla Web Component",
  "keywords": [
    "segment",
    "segment display",
    "seven segment",
    "dartbot",
    "web component",
    "canvas"
  ],
  "homepage": "https://docs.dartbot.com/segment",
  "repository": {
    "type": "git",
    "url": "https://github.com/dartbotapp/segment.git"
  },
  "license": "MIT",
  "author": "Stephen Marsh",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/lib/index.js",
  "module": "dist/src/index.js",
  "exports": {
    ".": "./dist/lib/index.js",
    "./seven-segment.js": "./dist/lib/seven-segment.js",
    "./utils": "./dist/lib/utils"
  },
  "scripts": {
    "analyze": "cem analyze --outdir dist",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"web-dev-server\"",
    "build": "tsc && npm run analyze -- --exclude dist",
    "prepublish": "tsc && npm run analyze -- --exclude dist",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "prepare": "husky",
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "storybook": "tsc --noCheck && npm run analyze -- --exclude dist && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"storybook dev -p 8080\"",
    "storybook:build": "npm run build && storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@custom-elements-manifest/analyzer": "^0.10.3",
    "@open-wc/eslint-config": "^12.0.3",
    "@open-wc/testing": "^4.0.0",
    "@storybook/addon-actions": "^8.3.6",
    "@web/test-runner-core": "^0.13.4",
    "@storybook/addon-a11y": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/html": "^8.0.0",
    "@storybook/html-vite": "^8.0.0",
    "@storybook/web-components": "^8.0.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.11.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@web/dev-server": "^0.4.6",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/test-runner": "^0.18.2",
    "@web/test-runner-playwright": "^0.11.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "remark-gfm": "^4.0.0",
    "sinon": "^19.0.2",
    "storybook": "^8.0.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "customElements": "./dist/custom-elements.json",
  "eslintIgnore": [
    "**/*.test.ts"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "ignorePatterns": [
      "**/*.test.ts"
    ],
    "globals": {
      "NodeJS": true
    },
    "rules": {
      "no-unused-vars": "off",
      "import/no-unresolved": "off",
      "import/extensions": "off",
      "no-use-before-define": "off",
      "no-shadow": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {}
}
