{
  "compilerOptions": {
    "target": "es2021",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["es2021", "dom", "DOM.Iterable"],
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "incremental": true,
    "rootDir": "src",
    "outDir": "dist/lib",
    "checkJs": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": false,
    "noEmitOnError": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.stories.ts", "**/stories/*"]
}
